package ru.covary;

import java.util.ArrayList;

public class Main {



    /*Задание №4.
    Вычислительная система (ВС) состоит из сервера, обрабатывающего программы. Программы поступают случайным образом, распределенные по линейному закону: Tzmin=1/2 сек, Tzmax=5/6 сек.
    Время обработки одной программы сервером – случайная величина, распределенная по линейному закону: Tsmin=1 сек, Tsmax=5 сек.
    Если сервер занят, обрабатывает программу, то поступающая следующая программа отправляется в буфер. Число программ в буфере – случайная величина и ограничено (не более 3-х).
    Если поступила следующая программа, а в буфере содержится уже 3 три программы, то программа покидает ВС не обработанной.

    Разработать программу, моделирующую работу ВС и найти ее характеристики за время работы 1 час. Характеристики ВС:
    * P0 – вероятность того, что ВС не загружена,
    * P1 – вероятность того, что сервер обрабатывает одну программу и буфер пуст,
    * P2 – вероятность того, что в буфере находится 1-на программа,
    * P3 – вероятность того, что в буфере находится 2-ве программы,
    * P4 – вероятность того, что в буфере находится 3-ри программы,
    * Q – относительная пропускная способность ВС – средняя доля программ, обработанных ВС,
    * S – абсолютная пропускная способность – среднее число программ, обработанных в единицу времени,
    * Pотк – вероятность отказа, т.е. того, что программа будет не обработанной,
    * Nпрог.- среднее число программ в ВС,
    * Tпрог – среднее время нахождения программы в ВС,
    * Nбуф.- среднее число программ в буфере,
    * Tбуф – среднее время нахождения программы в буфере.

    Найти характеристики ВС, если программы поступают случайным образом, распределенные по экспоненциальному закону с частотой λ=1,5 1/сек, а среднее время обработки программы
    каждым сервером составляет tобр= 2 сек (закон распределения -экспоненциальный). */

    int buf = 0;
    static ArrayList<Program> arr = new ArrayList<>();
    public static void main(String[] args) {
        Server sr = new Server();
        sr.running();
    }
}
